
   --primary-background: #fbeaeb;
    --accent: #e79796;
    --header1: #f8a19f;
    --primary-text: #822538;
    --scrollbar: #495670;
    --box-shadow: rgba(2, 12, 27, 0.7);
    --background-litest: #efd99e;
    --background-lite: #e7e4d8;
    --icon-subtext: #a799b7;
    --dark-navy: #542E71;
    --old-dark-navy: #020c1b;
    
    
    --purple: #542E71;
    --navy: #542E71;
    --old-navy: #0a192f;

    --med-purple: #593178;
    --light-navy: #59317;
    --old-light-navy: #112240;
    
    --green: #FFCAC8;
    --pink: #FFCAC8;
    --neon-pink: #FFA9FD
    --old-green: #64ffda;
    -- old-pink: #FFCAC8;
    -- new-pink: #FFDFDF

    --light-pink: #F0D9E7;

    --slate: #A799B7;
    --old-slate: #8892b0;
    --new-gray-purple: #A799B7;


    --lightest-navy: #A367B1;